<!DOCTYPE html>
<html>
<title>http://mysite/dir/dir - dir</title>
<body>
<a href="../index.html">..</a><br/>
<a href="test.txt">test.txt</a><br/>

<!-- created by pagesindexgen https://gitlab.com/4144/pagesindexgen -->
</body>
</html>